Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.14.Final.jar validation-api-2.0.1.
 Final.jar reactive-streams-1.0.2.jar antlr-2.7.7.jar jackson-databind
 -2.9.8.jar javax.persistence-api-2.2.jar aspectjweaver-1.9.2.jar spri
 ng-messaging-5.1.4.RELEASE.jar netty-common-4.1.31.Final.jar spring-d
 ata-redis-2.1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar spring-aop-5.
 1.4.RELEASE.jar snakeyaml-1.23.jar jaxb-api-2.3.1.jar jandex-2.0.5.Fi
 nal.jar jackson-datatype-jdk8-2.9.8.jar javax.annotation-api-1.3.2.ja
 r spring-data-commons-2.1.4.RELEASE.jar tomcat-embed-el-9.0.14.jar Hi
 kariCP-3.2.0.jar jackson-module-parameter-names-2.9.8.jar thymeleaf-e
 xtras-java8time-3.0.2.RELEASE.jar javax.activation-api-1.2.0.jar spri
 ng-session-jdbc-2.1.3.RELEASE.jar spring-beans-5.1.4.RELEASE.jar unbe
 scape-1.1.6.RELEASE.jar spring-boot-2.1.2.RELEASE.jar netty-resolver-
 4.1.31.Final.jar spring-aspects-5.1.4.RELEASE.jar spring-web-5.1.4.RE
 LEASE.jar spring-boot-starter-data-redis-2.1.2.RELEASE.jar spring-con
 text-5.1.4.RELEASE.jar spring-boot-starter-json-2.1.2.RELEASE.jar log
 back-core-1.2.3.jar spring-session-core-2.1.3.RELEASE.jar spring-data
 -jpa-2.1.4.RELEASE.jar jackson-core-2.9.8.jar thymeleaf-spring5-3.0.1
 1.RELEASE.jar javassist-3.23.1-GA.jar thymeleaf-3.0.11.RELEASE.jar sp
 ring-expression-5.1.4.RELEASE.jar javax.transaction-api-1.3.jar sprin
 g-boot-starter-2.1.2.RELEASE.jar spring-orm-5.1.4.RELEASE.jar log4j-t
 o-slf4j-2.11.1.jar logback-classic-1.2.3.jar spring-session-data-redi
 s-2.1.3.RELEASE.jar spring-context-support-5.1.4.RELEASE.jar hibernat
 e-commons-annotations-5.0.4.Final.jar hibernate-core-5.3.7.Final.jar 
 lettuce-core-5.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.2.RELEASE
 .jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar classmate-1.4.0.jar
  slf4j-api-1.7.25.jar byte-buddy-1.9.7.jar jul-to-slf4j-1.7.25.jar do
 m4j-2.1.1.jar spring-jdbc-5.1.4.RELEASE.jar spring-boot-autoconfigure
 -2.1.2.RELEASE.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar ne
 tty-handler-4.1.31.Final.jar spring-data-keyvalue-2.1.4.RELEASE.jar s
 pring-boot-starter-data-jpa-2.1.2.RELEASE.jar netty-codec-4.1.31.Fina
 l.jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-core-5.1.4.REL
 EASE.jar spring-boot-starter-websocket-2.1.2.RELEASE.jar spring-webmv
 c-5.1.4.RELEASE.jar fastjson-1.2.56.jar spring-boot-starter-logging-2
 .1.2.RELEASE.jar attoparser-2.0.5.RELEASE.jar tomcat-embed-core-9.0.1
 4.jar log4j-api-2.11.1.jar jackson-datatype-jsr310-2.9.8.jar spring-w
 ebsocket-5.1.4.RELEASE.jar tomcat-embed-websocket-9.0.14.jar netty-bu
 ffer-4.1.31.Final.jar netty-transport-4.1.31.Final.jar jackson-annota
 tions-2.9.0.jar jboss-logging-3.3.2.Final.jar spring-oxm-5.1.4.RELEAS
 E.jar spring-boot-starter-aop-2.1.2.RELEASE.jar mysql-connector-java-
 8.0.13.jar reactor-core-3.2.5.RELEASE.jar spring-jcl-5.1.4.RELEASE.ja
 r
Main-Class: me.daylight.ktzs.WebApplication

